MONGO_URI = mongodb+srv://aman:amanrathod007@A@blog0.wfotf.mongodb.net/blog?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 1021667515420-5q4r0an0q3fqdgsp8a1tgctk7085j93a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Yz_rw14hf6RzryrCe_iY_YDY

GITHUB_CLIENT_ID = 3388c46fc4473e8fd81e
GITHUB_CLIENT_SECRET = 44b56d7bded487913f2660fb589ffda8b8cbfdb9

SECRET = asdfjofjsdjAidkOAJOfjAOEFJMOLjifhsIoJOFJoJIFJ
MAILTRAP_API_KEY = a7ab9d33f1bb1b4bf02623ee98a2a0b2